@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

:root {
    --red-color: rgb(186, 23, 55);
    --black-end: #060707;
}

html {
    background-color: var(--black-end);
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*navbar style*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background-color: rgb(14, 17, 18);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #ffff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--red-color)
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu .active {
    color: var(--red-color);
}

.navbar .menu li a {
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    color: #fff;
}


.home {
    display: flex;
    background-color: var(--black-end);
    height: auto;
    min-height: 500px;
    padding-top: 60px;
    font-family: 'League Spartan', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.mid {
    background: url(images/banner.jpg);
    border: 2px solid rgb(100, 100, 100);
    border-bottom: none;
    width: 60%;
    display: flex;
    height: 90vh;
    margin: auto;
    justify-content: center;

}

.mid .article-container {

    height: 80vh;
    width: 80%;
    margin-top: 7%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
}

.mid .article-container .card {

    width: 100%;
    display: flex;
    flex-direction: column;
    height: 70%;
    color: white;

}

.mid .article-container .card .card-text {
    padding-top: 1vh;
    border: 1px solid white;
    background-color: var(--black-end);
    width: 23vw;
    border-radius: 5px;
    font-size: 1.7vmin;
}

.mid .article-container .card img {
    width: 23vw;
    height: 23vh;
    min-width: 100px;
    min-height: 100px;
}

.mid .contactainer {
    margin-top: 3%;
    border-radius: 5%;
    border-color: #fff;
    justify-content: center;
    height: fit-content;
    border-style: groove;
    background-color: rgb(0, 0, 0, 30);
    display: flex;
    width: 60%;

}

.mid .contactainer form {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;

}

.mid .contactainer form .contacttop {
    align-self: center;
    display: flex;
    width: 70%;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;

}

.mid .contactainer form .contacttop input {
    width: 45%;
    padding-left: 2px;
    border-radius: 180px;
}

.mid .contactainer form .contactbottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mid .contactainer form .contactbottom .mail {
    width: 50%;
    border-radius: 180px;
}

.mid .contactainer form .contactbottom textarea {
    resize: none;
    width: 65%;
    height: 15vh;
    border-radius: 3%;
}

.mid .contactainer form .contactbottom button {
    border-radius: 3%;
    width: 25%;
    background-color: rgb(226, 226, 226);
}

.foot {
    background-color: rgb(14, 17, 18);
    color: white;
    height: auto;
    text-align: end;
}

.foot p {
    padding-right: 2vw;
}

.foot p a {
    color: inherit;
    text-decoration: underline;

}